src/docs/session.yaml (before)
paths:
  /api/session/login:
    post:
      summary: Login User
      tags:
        - Session
      responses:
        "200":
          description: "Success"
          content:
            application/json:
              example:
                {
                  "status": "success",
                  "message": "login exitoso",
                  "user": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpcnN0TmFtZSI6InRlc3QiLCJsYXN0TmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiYWdlIjozMCwicm9sZSI6IlJPTEVfVVNFUiJ9LCJpYXQiOjE2OTA1MDgyOTgsImV4cCI6MTY5MDUwODM1OH0.ZZ3_nFcf1swwt6ow_uOaGNgMY8p1gUMWBHFFzy20voM"
                }
        "500":
          description: Internal Error Server
          content:
            application/json:
              example:
                {
                  "error": "El email test@gmail.com ya se encuentra registrado."
                }

  /api/session/logout:
    post:
      summary: Logout User
      tags:
        - Session
      responses:
        "200":
          description: "Success"
          content:
            application/json:
              example:
                {
                  "status": "success",
                  "message": "logout exitoso"
                }
        "500":
          description: Internal Error Server

  /api/session/current:
    get:
      summary: Current User
      tags:
        - Session
      security:
        - bearerAuth: [ ]
      responses:
        "200":
          description: "Success"
          content:
            application/json:
              example:
                {
                  "status": "success",
                  "message": "logout exitoso"
                }
        "403":
          description: "Forbidden"
          content:
            application/json:
              example:
                {
                  "error": "Authentication error"
                }
        "500":
          description: Internal Error Server

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

src/docs/session.yaml (after)
paths:
  /api/session/login:
    post:
      summary: Login User
      tags:
        - Session
      requestBody:
        description: Request Body
        content:
          application/json:
            schema:
              example:
                {
                  "email": "test@gmail.com",
                  "password": "Hola1234"
                }
      responses:
        "200":
          description: "Success"
          content:
            application/json:
              example:
                {
                  "status": "success",
                  "message": "login exitoso",
                  "user": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpcnN0TmFtZSI6InRlc3QiLCJsYXN0TmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiYWdlIjozMCwicm9sZSI6IlJPTEVfVVNFUiJ9LCJpYXQiOjE2OTA1MDgyOTgsImV4cCI6MTY5MDUwODM1OH0.ZZ3_nFcf1swwt6ow_uOaGNgMY8p1gUMWBHFFzy20voM"
                }
        "500":
          description: Internal Error Server
          content:
            application/json:
              example:
                {
                  "error": "El email test@gmail.com ya se encuentra registrado."
                }

  /api/session/logout:
    post:
      summary: Logout User
      tags:
        - Session
      responses:
        "200":
          description: "Success"
          content:
            application/json:
              example:
                {
                  "status": "success",
                  "message": "logout exitoso"
                }
        "500":
          description: Internal Error Server

  /api/session/current:
    get:
      summary: Current User
      tags:
        - Session
      security:
        - bearerAuth: [ ]
      responses:
        "200":
          description: "Success"
          content:
            application/json:
              example:
                {
                  "status": "success",
                  "message": "logout exitoso"
                }
        "403":
          description: "Forbidden"
          content:
            application/json:
              example:
                {
                  "error": "Authentication error"
                }
        "500":
          description: Internal Error Server

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

src/docs/session.yaml (diff)
@@ -4,6 +4,16 @@ paths:
       summary: Login User
       tags:
         - Session
+      requestBody:
+        description: Request Body
+        content:
+          application/json:
+            schema:
+              example:
+                {
+                  "email": "test@gmail.com",
+                  "password": "Hola1234"
+                }
       responses:
         "200":
           description: "Success"
